{
  "ConnectionStrings": {
    "DefaultConnection": "\"Server=localhost\\\\SQLExpress;Database=BookShelfApp;Trusted_Connection=True;  },",
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
